<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.08.06 at 10:12:40 AM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://dto.service.qluser.com">
    <schemaBindings map="false">
      <package name="com.qluser.service.dto"/>
    </schemaBindings>
    <bindings scd="tns:addEmployeeRequest">
      <class ref="com.qluser.service.dto.AddEmployeeRequest"/>
    </bindings>
    <bindings scd="~tns:employeeInfo">
      <class ref="com.qluser.service.dto.EmployeeInfo"/>
    </bindings>
    <bindings scd="tns:addEmployeeResponse">
      <class ref="com.qluser.service.dto.AddEmployeeResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.qluser.service.dto.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:getEmployeeByIdRequest">
      <class ref="com.qluser.service.dto.GetEmployeeByIdRequest"/>
    </bindings>
    <bindings scd="tns:getEmployeeResponse">
      <class ref="com.qluser.service.dto.GetEmployeeResponse"/>
    </bindings>
    <bindings scd="tns:updateEmployeeRequest">
      <class ref="com.qluser.service.dto.UpdateEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:updateEmployeeResponse">
      <class ref="com.qluser.service.dto.UpdateEmployeeResponse"/>
    </bindings>
    <bindings scd="tns:deleteEmployeeRequest">
      <class ref="com.qluser.service.dto.DeleteEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:deleteEmployeeResponse">
      <class ref="com.qluser.service.dto.DeleteEmployeeResponse"/>
    </bindings>
  </bindings>
</bindings>

